Archaeopteryx!!!
Coelophysis!!!!
Gallimimus!!!!!
Saurornithoides!!!!!
Dromiceiomimus!!!!!
Claosaurus!!!!!
Velociraptor!!!!!
Allosaurus!!!!!
Dryosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Euoplocephalus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ankylosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
