Archaeopteryx!!!
Oviraptor!!!!
Gallimimus!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Ornithomimus!!!!!
Claosaurus!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Nodosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Ankylosaurus!!!!!!
Styracosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Seismosaurus!!!!!!!
Shantungosaurus!!!!!!!
Brachiosaurus!!!!!!!
