Archaeopteryx!!!
Oviraptor!!!!
Compsognathus!!!!
Coelophysis!!!!
Saurornithoides!!!!!
Dromiceiomimus!!!!!
Deinonychus!!!!!
Ornithomimus!!!!!
Hypsilophodon!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Iguanodon!!!!!!
Hadrosaurus!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Chasmosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Kentrosaurus!!!!!!
Albertosaurus!!!!!!
Ankylosaurus!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Supersaurus!!!!!!!
Shantungosaurus!!!!!!!
Brachiosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
