Coelophysis!!!!
Dromiceiomimus!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Megalosaurus!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Hadrosaurus!!!!!!
Stegosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Camptosaurus!!!!!!
Kentrosaurus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ankylosaurus!!!!!!
Triceratops!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Supersaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Shantungosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
