Archaeopteryx!!!
Microvenator!!!!
Compsognathus!!!!
Coelophysis!!!!
Saurornithoides!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Claosaurus!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Ceratosaurus!!!!!
Dryosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Camptosaurus!!!!!!
Kentrosaurus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Ankylosaurus!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Supersaurus!!!!!!!
Shantungosaurus!!!!!!!
Mamenchisaurus!!!!!!!
