Archaeopteryx!!!
Microvenator!!!!
Coelophysis!!!!
Saurornithoides!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Claosaurus!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Allosaurus!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Dryosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Hadrosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Protoceratops!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ankylosaurus!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Shantungosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
