Archaeopteryx!!!
Microvenator!!!!
Oviraptor!!!!
Compsognathus!!!!
Saurornithoides!!!!!
Baryonyx!!!!!
Ornithomimus!!!!!
Claosaurus!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Stegosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Kentrosaurus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ankylosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Corythosaurus!!!!!!!
Apatosaurus!!!!!!!
Supersaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Shantungosaurus!!!!!!!
Brachiosaurus!!!!!!!
Mamenchisaurus!!!!!!!
