Oviraptor!!!!
Coelophysis!!!!
Saurornithoides!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Ornithomimus!!!!!
Claosaurus!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Ceratosaurus!!!!!
Dryosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Hadrosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Camptosaurus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Ankylosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Apatosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Shantungosaurus!!!!!!!
Mamenchisaurus!!!!!!!
