Archaeopteryx!!!
Oviraptor!!!!
Compsognathus!!!!
Coelophysis!!!!
Gallimimus!!!!!
Saurornithoides!!!!!
Dromiceiomimus!!!!!
Claosaurus!!!!!
Velociraptor!!!!!
Allosaurus!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Dryosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Hadrosaurus!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Apatosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Supersaurus!!!!!!!
Seismosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
