Archaeopteryx!!!
Microvenator!!!!
Compsognathus!!!!
Coelophysis!!!!
Dromiceiomimus!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Allosaurus!!!!!
Dryosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Hadrosaurus!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Camptosaurus!!!!!!
Kentrosaurus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ankylosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Acrocanthosaurus!!!!!!!
Apatosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Supersaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Brachiosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
