Archaeopteryx!!!
Microvenator!!!!
Oviraptor!!!!
Compsognathus!!!!
Coelophysis!!!!
Saurornithoides!!!!!
Dromiceiomimus!!!!!
Deinonychus!!!!!
Ornithomimus!!!!!
Claosaurus!!!!!
Velociraptor!!!!!
Allosaurus!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Torosaurus!!!!!!
Stegosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Euoplocephalus!!!!!!
Camptosaurus!!!!!!
Kentrosaurus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Ankylosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Apatosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Shantungosaurus!!!!!!!
Brachiosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
