Archaeopteryx!!!
Microvenator!!!!
Oviraptor!!!!
Compsognathus!!!!
Coelophysis!!!!
Gallimimus!!!!!
Saurornithoides!!!!!
Dromiceiomimus!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Ornithomimus!!!!!
Claosaurus!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Allosaurus!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Plateosaurus!!!!!!
Hadrosaurus!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Camptosaurus!!!!!!
Kentrosaurus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Apatosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Supersaurus!!!!!!!
Shantungosaurus!!!!!!!
Brachiosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
