Archaeopteryx!!!
Microvenator!!!!
Oviraptor!!!!
Compsognathus!!!!
Coelophysis!!!!
Gallimimus!!!!!
Saurornithoides!!!!!
Dromiceiomimus!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Ornithomimus!!!!!
Claosaurus!!!!!
Velociraptor!!!!!
Allosaurus!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Dryosaurus!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Hadrosaurus!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Camptosaurus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Apatosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Supersaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Shantungosaurus!!!!!!!
Brachiosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
