Archaeopteryx!!!
Microvenator!!!!
Oviraptor!!!!
Compsognathus!!!!
Coelophysis!!!!
Gallimimus!!!!!
Saurornithoides!!!!!
Dromiceiomimus!!!!!
Deinonychus!!!!!
Baryonyx!!!!!
Ornithomimus!!!!!
Claosaurus!!!!!
Hypsilophodon!!!!!
Velociraptor!!!!!
Megalosaurus!!!!!
Ceratosaurus!!!!!
Dryosaurus!!!!!
Nodosaurus!!!!!!
Plateosaurus!!!!!!
Iguanodon!!!!!!
Torosaurus!!!!!!
Hadrosaurus!!!!!!
Stegosaurus!!!!!!
Dravidosaurus!!!!!!
Tenontosaurus!!!!!!
Chasmosaurus!!!!!!
Lambeosaurus!!!!!!
Protoceratops!!!!!!
Euoplocephalus!!!!!!
Camptosaurus!!!!!!
Kentrosaurus!!!!!!
Albertosaurus!!!!!!
Spinosaurus!!!!!!
Ouranosaurus!!!!!!
Ankylosaurus!!!!!!
Triceratops!!!!!!
Styracosaurus!!!!!!!
Diplodocus!!!!!!!
Corythosaurus!!!!!!!
Acrocanthosaurus!!!!!!!
Apatosaurus!!!!!!!
Tyrannosaurus!!!!!!!
Supersaurus!!!!!!!
Seismosaurus!!!!!!!
Ultrasauros!!!!!!!
Shantungosaurus!!!!!!!
Brachiosaurus!!!!!!!
Pachycephalosaurus!!!!!!!
Mamenchisaurus!!!!!!!
Argentinosaurus!!!!!!!!
